{
   "stages" : [
      {
         "name" : "call_features_CDS_phanotate"
      },
      {
         "phage_parameters" : {
         },
         "name" : "annotate_proteins_phage"
      },
      {
         "name" : "annotate_proteins_kmer_v2",
         "kmer_v2_parameters" : {
            "annotate_null_only" : 1
	    }	    
      },
      {
         "kmer_v1_parameters" : {
            "annotate_null_only" : 1
         },
         "name" : "annotate_proteins_kmer_v1"
      },
      {
         "similarity_parameters" : {
            "annotate_null_only" : 1
         },
         "name" : "annotate_proteins_similarity"
      },
      {
         "propagate_genbank_feature_metadata_parameters" : {},
         "name" : "propagate_genbank_feature_metadata"
      },
      {
         "name" : "renumber_features"
      },
      {
         "failure_is_not_fatal" : 1,
         "name" : "annotate_special_proteins"
      },
      {
         "name" : "annotate_families_figfam_v1",
         "failure_is_not_fatal" : 1
      },
      {
         "failure_is_not_fatal" : 1,
         "name" : "annotate_families_patric"
      },
      {
         "name" : "annotate_null_to_hypothetical"
      },
      {
         "name" : "find_close_neighbors",
         "failure_is_not_fatal" : 1
      },
      {
         "failure_is_not_fatal" : 1,
         "name" : "annotate_strain_type_MLST"
      }
   ]
}
