{
   "stages" : [
      {
         "name" : "call_features_vigor4",
         "vigor4_parameters" : {
  	     "reference_name": ""
	    }	    
       },
      {
         "phage_parameters" : {
            "annotate_null_only" : 1
         },
         "name" : "annotate_proteins_phage"
      },
      {
         "similarity_parameters" : {
            "annotate_null_only" : 1
         },
         "name" : "annotate_proteins_similarity"
      },
      {
         "propagate_genbank_feature_metadata_parameters" : {},
         "name" : "propagate_genbank_feature_metadata",
  "failure_is_not_fatal" : 1
      },
      {
         "name" : "remove_genbank_features"
      },
      {
         "name" : "renumber_features"
      },
      {
         "failure_is_not_fatal" : 1,
         "name" : "annotate_special_proteins"
      },
      {
         "failure_is_not_fatal" : 1,
         "name" : "annotate_families_patric"
      },
      {
         "name" : "annotate_null_to_hypothetical"
      },
      {
         "failure_is_not_fatal" : 1,
         "name" : "annotate_strain_type_MLST"
      }
   ]
}
